##该策略要求在发出信号后完成交易 
#该策略要求 输入持仓情况  矩阵形式  each day rewrite the open matrix.
# signal should be compute for each day.
#open  looks like this：
      date price type N.stocks
 [1,]   NA    NA   NA       NA
 [2,]   NA    NA   NA       NA
 [3,]   NA    NA   NA       NA
 [4,]   NA    NA   NA       NA
 [5,]   NA    NA   NA       NA
 
 
#signal come from the macd  to test the signal
#002493 the real stock test
setwd('~/desktop')
x=read.csv('002493.csv')

gu<-xts(x$close,order.by=as.Date(x$date)) ## 如果要包含更多数据就加进去 但是忽略data这个数据  给到order.by里面去.
gu1<-xts(x[-1],order.by=as.Date(x$date)) ## 这个时候作图就可以成功 不会出现无法识别数据类型的情况了

macd=MACD(gu1[,"close"], 12, 26, 9, maType="EMA" ) 
signal=as.numeric()
macd1=as.matrix(na.omit(macd))
for (i in 1: (nrow(macd1)-1)){
  if ( macd1[i,1]> macd1[i,2] && ((macd1[i,1]-macd1[i,2])*(macd1[i+1,1]-macd1[i+1,2])<0))
  
  {signal[i]=-1}
  else if ( macd1[i,1]< macd1[i,2] && ((macd1[i,1]-macd1[i,2])*(macd1[i+1,1]-macd1[i+1,2])<0))
  {signal[i]=1}
  else {signal[i]=0}
}
buyday=which(signal=='1')+nrow(macd)-nrow(macd1)+1
sellday=which(signal=='-1')+nrow(macd)-nrow(macd1)+1

buyday=buyday[-28]

buyday1=matrix(cbind(buyday,rep(1,27)),ncol = 2,nrow = 27)
sellday1=matrix(cbind(sellday,rep(-1,27)),ncol = 2,nrow = 27)

tradeday=rbind(sellday1,buyday1)
tradeday=tradeday[order(tradeday[,1]),]


now we should use those information to form the open matrix

###创建持仓数据集
open[j,]=matrix(c(as.Date(gu1[tradeday[i,1],1]),gu[tradeday[i,1],5],tradeday[i,2],1),nrow = 1)
## 注意这里由于 c()的扁平化处理 会导致时间数据变成一个数值,但是在后期处理的时候可以把该数值重新转换成日期
##open最后为了显示时间数据 需要转换成data.frame模型   matrix不支持mix的数据


##测试signal 结果
aa=gu1[buyday,5]
bb=gu1[sellday,5]
sum(as.numeric(aa))-sum(as.numeric(bb)) = 5.33 
##


#when we use the csv data and read it, it always regard the data as factor and we need transform it into xts data.
#gu2=as.xts(gu1[,2:6],order.by = as.Date(gu1$date)) give the data into order part

#So consider the each trade we have the enough money to buy one stock. 
#we need to set our first money and get open information.

策略macd回报率极低,考虑加入双均线策略结合的情况下:
单双策略 实测:
函数算多个ma
ma<-function(x,mas=c(10,20,89)){ 
       ldata<-x
       for(m in mas){
             ldata<-merge(ldata,SMA(cdata,m))
       }
       
        names(ldata)<-c('Value',paste('ma',mas,sep=''))
        return(ldata)
   }
 手写:  
a1=SMA(gu,10)
a2=SMA(gu,20)
a3=SMA(gu,89)
ldata=merge(ldata,a1,a2,a3)

Signal<-function(cdata,ldata){
  (内部函数略)
} 

tdata<-tdata[which(as.Date(row.names(tdata)),] 
head(tdata)
           Value   BS
2014-03-04 132.45  B
2014-03-22 125.50  S
2014-04-17 126.33  B
2014-04-09 125.55  S
2014-04-11 127.60  B
2014-05-08 127.61  S

trade<-function(tdata,capital=100000,position=1,fee=0){  ## no fee and start at 1w 
内部函数省略
}
result1<-trade(tdata,100000)
tail(result1$ticks,1)
开始盈利
结合2策略  减少交易量
   



