##该策略要求在发出信号后完成交易 
#该策略要求 输入持仓情况  矩阵形式  each day rewrite the open matrix.
# signal should be compute for each day.
#open  looks like this：
      date price type N.stocks
 [1,]   NA    NA   NA       NA
 [2,]   NA    NA   NA       NA
 [3,]   NA    NA   NA       NA
 [4,]   NA    NA   NA       NA
 [5,]   NA    NA   NA       NA
 
 
#signal come from the macd  to test the signal
#002493 the real stock test
gu=read.csv()
gu$date=as.POSIXct(gu$date)
gu1=xts(gu,order.by = gu$date) ## just transform the order from 2017-2014  to 2014-2017  这个在作图部分会报错 因为mix了posixct
macd=MACD(gu1[,"close"], 12, 26, 9, maType="EMA" ) 
signal=as.numeric()
macd1=as.matrix(na.omit(macd))
for (i in 1: (nrow(macd1)-1)){
  if ( macd1[i,1]> macd1[i,2] && ((macd1[i,1]-macd1[i,2])*(macd1[i+1,1]-macd1[i+1,2])<0))
  {signal[i]=-1}
  else if ( macd1[i,1]< macd1[i,2] && ((macd1[i,1]-macd1[i,2])*(macd1[i+1,1]-macd1[i+1,2])<0))
  {signal[i]=1}
  else {signal[i]=0}
}
buyday=which(signal=='1')+nrow(macd)-nrow(macd1)+1
sellday=which(signal=='-1')+nrow(macd)-nrow(macd1)+1
aa=gu1[buyday,5]
bb=gu1[sellday,5]
sum(as.numeric(aa))-sum(as.numeric(bb)) = 5.33 

#when we use the csv data and read it, it always regard the data as factor and we need transform it into xts data.
#gu2=as.xts(gu1[,2:6],order.by = as.Date(gu1$date)) give the data into order part

#So consider the each trade we have the enough money to buy one stock. 
#we need to set our first money and get open information.






